<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test2.html</title>
<style type="text/css">
div{
/* 	너비 높이 */
	width: 200px; height: 100px;
}
#box1{
/* 	테두리 */
	border: 1px solid black;
/* 	테두리 두께 */
/* 	위 아래 왼쪽 오른쪽 모두 */
	border-width: 5px;
/* 	위 아래,    왼오른쪽  */
	border-width: 5px 10px;
/* 	위 오른쪽 아래 왼쪽 순으로 적용 */
	border-width: 5px 10px 20px 30px;
	
	border-top-width: 1px;
	border-right-width: 5px;
	border-bottom-width: 10px;
	border-left-width: 20px;
	
}
#box2{
	/* 	테두리 */
	border: 5px solid black;
/* 	테두리선 종류 */
/* 	위 아래 왼쪽 오른쪽 모두 */
	border-style: dotted;
	/* 	위 아래,    왼오른쪽  */
	border-style: dotted solid;
	/* 	위 오른쪽 아래 왼쪽 순으로 적용 */
	border-style: solid dotted dashed double;
	
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: dashed;
	border-left-style: double;
}

#box3{
	/* 	테두리 */
	border: 5px solid black;
/* 	테두리선 색  */
/* 	위 아래 왼쪽 오른쪽 모두 */
	border-color: blue;
	/* 	위 아래,    왼오른쪽  */
 	border-color: blue red; 
	/* 	위 오른쪽 아래 왼쪽 순으로 적용 */
 	border-color: blue red green purple; 
	
 	border-top-color: blue; 
 	border-right-color: red; 
 	border-bottom-color: green; 
 	border-left-color: purple; 
}
#box4{
/* 	테두리 */
	border: 5px solid black;
/* 	테두리선 둥글게 */
	border-radius: 25px;
	border-radius: 50%; 
	
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 15px;
	border-top-right-radius: 25px;
}
#img1{
/* 	테두리선 */
/* 	border: 2px dotted red; */

/* 	모서리 둥글게 */
	border-radius: 30px;
	
/* 	영역의 그림자 */
/* 	box-shadow: 수평 수직 흐림정도 번짐정도 색상 */
	box-shadow: 2px -2px 5px 0px;
	box-shadow: -2px 2px 5px 0px blue;
}
</style>
</head>
<body>
<div id="box1">테두리선 두께</div>
<br>
<div id="box2">테두리선 종류</div>
<br>
<div id="box3">테두리선 색</div>
<br>
<div id="box4">테두리선 둥글게</div>
<br>
<img src="../html1/1.jpg" id="img1">
</body>
</html>