<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test3.html</title>
<style type="text/css">
/* p268 */
/* id="container" =>   너비 600px ,
                       가운데 정렬(왼쪽 오른쪽 밖여백 자동)*/
#container{
	width: 600px;
	margin: 0px auto;
}
/* id="description" 1 div css2/test1.html 
   =>  테두리선 1px 점선 검정, 모서리 위왼  위오른쪽 둥글게 
       안여백 20px, 밖여백 30px */
#description{
	border: 1px dotted black;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	padding: 20px; margin: 30px;
}
/* id="receipe"     2 div html1/test4.html 
   =>  테두리선 1px 점선 검정 
       안여백 20px, 밖여백 30px*/
#receipe{
	border: 1px dotted black;
	padding: 20px; margin: 30px;
}   
/* id="package"     3 div css1/test10.html 
   =>  테두리선 1px 점선 검정, 모서리 아래왼  아래오른쪽 둥글게 
       안여백 20px, 밖여백 30px*/
#package{
	border: 1px dotted black;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	padding: 20px; margin: 30px;
}       
</style>
</head>
<body>
<div id="container">
	<div id="description">
	<h1>레드향</h1>
<p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>

<p>레드향은 한라봉과 귤을 교배한 것으로 <br>
일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

<p>비타민 C와 비타민 P가 풍부해 <br>
혈액순환1, 감기예방2 등에 좋은 것으로 알려져 있다.</p>
	</div>
	<div id="receipe">
	<h1>레드향 샐러드 레시피</h1>
<p><b>재료</b> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>

<p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>

<h4>재료 준비</h4>
<ol type="a">
	<li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
	<li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
</ol>


<h4>드레싱 준비</h4>
<ol type="a" start="3">
	<li>드레싱 재료를 믹서에 갈아줍니다.</li>
</ol>

<h4>샐러드 완성</h4>
<ol type="a" start="4">
	<li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
</ol>
	</div>
	<div id="package">
	<h1>상품 구성</h1>
<table>
<caption>선물용과 가정용 상품구성</caption>
<tr><th>용도</th><th>중량</th><th colspan="2">개수 / 가격</th></tr>
<tr><td rowspan="2">선물용</td><td>3kg</td><td>11~16과</td><td>35,000원</td></tr>
<tr>                          <td>5kg</td><td>18~26과</td><td>52,000원</td></tr>
<tr><td rowspan="2">가정용</td><td>3kg</td><td>11~16과</td><td>30,000원</td></tr>
<tr>                          <td>5kg</td><td>18~26과</td><td>47,000원</td></tr>
</table>
	</div>
</div>
</body>
</html>