<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test8.html</title>
<style type="text/css">
/* 	p280 */
/* 	position : 웹문서에서 원하는 곳에 갖다 놓는 위치 지정 
             : absolute   현 태그의 상위태그 기준으로 위치 지정 
             : static     기본값- 문서의 흐름에 맞춰 배치,   
             : relative   static같이 배치 , 위치값 추가해서 사용
             : fixed      브라우저 기준으로 위치를 지정
    위치값         
            left : 왼쪽에서 얼마나 떨어져 있는지 
            right : 오른쪽에서  얼마나 떨어져 있는지 
            top : 위에서 얼마나 떨어져 있는지
            bottom : 아래쪽에서 얼마나 떨어져 있는지 */
 #pos1{
 	position: absolute;
 	left: 50px; top: 50px; width: 200px; height: 200px; 
 	border: 3px solid black;
 }  
 #pos2{
 	position: absolute;
 	right: 100px; top: 100px; width: 200px; height: 200px; 
 	border: 3px solid black;
 } 
  #pos3{
 	position: absolute;
 	left: 100px; bottom: 100px; width: 200px; height: 200px; 
 	border: 3px solid black;
 }         
</style>
</head>
<body>
<p id="pos1">1. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p id="pos2">2. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p id="pos3">3. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
</body>
</html>