<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test6.html</title>
<style type="text/css">
/* p205 글자색  영문글자색, 웹 색상표 RGB(Red Green Blue)
	rgb(red숫자값 0 ~ 255, green숫자값 0 ~ 255, blue숫자값 0 ~ 255)
	10진수 0 ~ 9   => 2자리 최대수 99
	
	#FF00DD => red16진수 2자리, green16진수 2자리, blue	16진수 2자리
	16진수 0 ~ 9 a(10) b(11) c(12) d(13) e(14) f(15) 
	        => 2자리 최대수  ff => 10진수 255 
	        
	rgba(255,0,0,50%) =>alpha 불투명도 
*/
body {
/* 	color: red; */
/* 	color: rgb(255,0,0); */
/* 	color: #ff0000; */
	color: rgba(255,0,0,50%);
	
/* 	p210 실습 연습 */
}
h1{
/* 	p213  텍스트 정렬 left, center, right */
	text-align: center;
	
/* 	배경색 */
	background-color: skyblue;
	
/* 	영역 높이 */
	height:100px;
	
/* 	줄간격 조절  => 텍스트 위 아래 가운데 정렬 => 영역 높이와 줄간격 일치*/
	line-height: 100px;
	
/* 	텍스트 줄 표시  underline, overline, line-through, none */
	text-decoration: none;
	
/* 	텍스트 글자효과(그림자) 
   =>  가로(-왼,+오른쪽), 세로(-위,+아래쪽), 번짐정도, 색상 */
/* 	text-shadow: 1px 1px 1px black; */
/* 	text-shadow: 5px 5px 3px yellow; */
	text-shadow: -7px -7px 10px blue;
	
}
p{
/* 줄간격(글자의 중심축을 기준 간격) 	24px, 2, 200%, 0.7 */
	line-height: 24px;
	
/* 	대소문자 변환  uppercase 대문자 ,lowercase 소문자, 
                capitalize 첫글자 대문자 나머지 소문자 */
	text-transform: capitalize;
	
/* 	글자 간격 조절  */
	letter-spacing: 0.2em;
	
/* 	단어 간격조절  */
	word-spacing: 0.5em;
}
a{
/* 하이퍼링크 밑줄 없애기 */
	text-decoration: none;
}
/* 하이퍼링크 마우스 올리면 밑줄이 보이게 */
a:hover {
	text-decoration: underline;
	background-color: yellow;
}
</style>
</head>
<body>
<h1>레드향</h1>
<p> Html  css  JAVASCRIPT 껍질에 붉은 빛이 돌아 <a href="test5.html">레드향</a>이라 불린다.</p>

<p>레드향은 한라봉과 귤을 교배한 것으로 <br>
일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

<p>비타민 C와 비타민 P가 풍부해 <br>
혈액순환1, 감기예방2 등에 좋은 것으로 알려져 있다.</p>
</body>
</html>